<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "author" content="Maria Eduarda Ribeiro Viana"/>
        <meta
        name="description"
        content="CSS Box Model"
        />
        <meta name="keywods" content="css, box model, CSS Box Model">
        <title>CSS Box Model</title>
        <!-- Autora: Maria Eduarda Ribeiro Viana -->
    <style>
        .header {
        background-color: green;
        padding: 15px;
        text-align: center;
      }
      
      #logo {
        width: 280px;
        float: left;
      }

      #titulo {
        color: white;
        text-align: center;
        font-size: 200%;
      }
      .nav_menu
      {
        overflow: hidden;
        background-color: black;
      }

      .nav_menu a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .nav_menu a:hover {
        background-color: #ddd;
        color: green;
        transition: 0.2s;
      }
    </style>
</head>
<body>
    <body>
        <div class="header">
          <div>
            <img id="logo" src="img/logo_IFRO_JIPA_branca_horizontal.png" />
          </div>
          <div><h2 id="titulo">Programação web</h2></div>
        </div>
    
        <div class="nav_menu">
    
          <a href="index.html">Home</a>
          <a href="faleconosco.html">Fale conosco</a>
          <a href="sobrenos.html">Sobre nós</a>
    
        </div>
</body>
</html>